<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #Ankit{
            height: 50px;
            width: 50px;
            background-image: url(/Images/photo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
    <h1>Web page</h1>
    <hr>
    <image src="Images/photo.png" alt="Ankit vai" height="300" width="150" id="Ankit"></image>
    <p>Lorem ipsum dolor <br><br>sit amet.</p>
    <a href="link.com">Link</a>
    <a href="www.google.com" target="_blank">google</a> 
    <pre style="background-color: aqua;">
        aaa aaa
        kya bey Ankit
    </pre>
    <p>A<sup>2</sup>
    <br>B<sub>2</sub>
    </p>
    <vedio />
    <body>
        <header>OK</header>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eaque eos quaerat debitis porro nulla consectetur quis! Odio, aut maiores?</main>
        <section>
            <h3>Addmission</h3>
            Jaldi milega sabko 
        </section><hr>
        <main>
            <ol>
                <li>Ankit</li>
                <li>Jha</li>
                <li>ok</li>
            </ol>
            <b>
            <table border="2">
                <tr>Name</tr>
                <tr>Sirname</tr>
            
            </table>  
            </b>
            <form action="">
                Name:<input type="Text" placeholder="Naam bata"><br>
                Roll No:<input type="number">
            </form> 
        </main>
        </body>
        <body>
            <style>
                #box 
                {   text-decoration: underline; height: 100px; width: 100px; background-color: blueviolet; text-align: center;}
                #Pad
                {   width: 150px;
                    height: 150px;
                    text-align: center;
                    background-color: peru;
                    margin: 2px;
                    padding: 5px;
                    border: 12px solid;
                    border-radius: 0px 14px 0px 0px;
                }
                #button 
                {
                    height: 50px;
                    width: 100px;
                    border-radius: 50px;

                }
            </style>
            <h1 id="box">BOX</h1>
            <h2 id="Pad">PADDING</h2>
            <button id="button">Click</button>
            <a href="boxes.html">boxes</a><hr>

            <a href="navbar.html">BAAAAAAR</a><hr>
            <a href="animate.html">BUTTON</a>

        </body>



</body>
</html>